@import url('./base.less');
/*
ui调整
*/
.mu-appbar{
  padding: 0px;
}
.mu-appbar-left {
  padding-right: 0px;
}
.mu-appbar-title{
  text-align: center
}
.mu-raised-button,.mu-raised-button:active{
  box-shadow: 0 0 0;
}
/*
全局样式
*/
html,body{
  background-color: @grayBodyBackground;
  color: @black;
  height: 100%;
}
